{
  "name": "Reddit Pruner",
  "description": "Pruning the puns and inside jokes of Reddit.",
  "version": "0.1",
  "manifest_version": 2,
  "permissions": ["tabs"],
  "background": {
      "scripts": ["slider/slider.js", 
                  "jquery/jquery-1.10.2.js", 
                  "jquery/jquery-ui.js",
                  "background.js"]
  
  },
  "icons": { "16": "calculator-16.png", "128": "calculator-128.png" },
  "browser_action":{
  	"default_icon":{"16": "calculator-16.png",           // optional
            "128": "calculator-128.png"           // optional
          },
    "default_title": "Reddit Pruner",      // optional; shown in tooltip
    "default_popup": "window.html"        // optional
  },
  "content_scripts":[
    {
      "matches":["http://www.reddit.com/*"],
      "css":["jquery/jquery-ui.css"],   
      "js":["jquery/jquery-1.10.2.js",
            "jquery/jquery-ui.js",
            "pruneCommentTree.js"]
    }
  ],
  "options_page":"settings.html",
  "permissions": [
    "tabs"
  ],
  "web_accessible_resources":["jquery/jquery-1.10.2.js", "jquery/jquery-ui.js"]
}